
C:\Program Files\Java\jdk-17\bin>keytool -list -v  -alias androiddebugkey -keystore %USERPROFILE%\.android\debug.keystore
Enter keystore password:
Alias name: androiddebugkey
Creation date: 11 oct. 2022
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: C=US, O=Android, CN=Android Debug
Issuer: C=US, O=Android, CN=Android Debug
Serial number: 1
Valid from: Tue Oct 11 00:42:48 CEST 2022 until: Thu Oct 03 00:42:48 CEST 2052
Certificate fingerprints:
         SHA1: E6:FB:59:7D:71:19:6F:45:27:BE:0E:08:28:B6:D7:11:7F:23:DD:70
         SHA256: FE:EF:0A:FF:4B:2D:3F:3E:3F:2B:84:43:16:2E:16:90:E3:AB:5E:D4:AA:C5:83:7F:07:51:18:D2:1B:D6:0C:7E
Signature algorithm name: SHA1withRSA (weak)
Subject Public Key Algorithm: 2048-bit RSA key
Version: 1

Warning:
The certificate uses the SHA1withRSA signature algorithm which is considered a security risk. This algorithm will be disabled in a future update.
